export ZABBIX_URL="http://zabbix.example.com/api_jsonrpc.php"
export ZABBIX_USER="admin"
export ZABBIX_PASS="password"

export GITLAB_TOKEN="your_token_here"
export CONFLUENCE_USER="user"
export CONFLUENCE_TOKEN="api_token"